#!/usr/bin/env python
PACKAGE = "dynamic_file_player"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "dynamic_file_player", "dynamic_file_player"))
